{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2017", "dom"],
    "outDir": "./lib",
    "typeRoots": ["node_modules/@types", "types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
